FROM malasiot/ros2-humble-cuda-11.8:latest
WORKDIR /app

RUN apt-get update ; apt-get -y install python3-pip ros-humble-moveit ros-humble-moveit-servo ros-humble-moveit-ros-perception ros-humble-controller-manager ros-humble-gazebo-dev ros-humble-gazebo-ros ros-humble-octomap-mapping

ARG TORCH_CUDA_ARCH_ARGS='6.0 6.1 6.2 7.5 8.0 8.6'
ENV TORCH_CUDA_ARCH_LIST=${TORCH_CUDA_ARCH_ARGS}

COPY requirements.txt .
RUN pip3 install -r requirements.txt

COPY pnet2 pointnet2
RUN cd pointnet2 ; python3 setup.py install
COPY knn knn
RUN cd knn ; python3 setup.py install
RUN git clone https://github.com/malasiot/graspnetAPI.git;cd graspnetAPI;pip3 install .

RUN apt-get update ; apt-get -y install libharfbuzz-dev libglfw3-dev
RUN git clone https://github.com/malasiot/xviz.git
RUN cd xviz; mkdir build; cd build; cmake ..; make install

